0:0:0:0:0:0:0:1 - - [24/Jul/2023:13:24:53 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [24/Jul/2023:13:25:41 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2023:13:26:00 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [24/Jul/2023:13:31:14 +0800] "POST /books HTTP/1.1" 200 32 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [24/Jul/2023:13:46:12 +0800] "GET /books HTTP/1.1" 200 289 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:11:02 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:36 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:38 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:26:56 +0800] "GET /books HTTP/1.1" 200 289 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:48:01 +0800] "POST /books HTTP/1.1" 200 32 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:48:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:48:14 +0800] "GET /books HTTP/1.1" 200 289 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:48:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:14:48:17 +0800] "GET /books HTTP/1.1" 200 289 http-bio-80-exec-4 2
